<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:title="@string/tag_list_label"
        android:entries="@array/tag_labels_order_by"
        android:entryValues="@array/tag_values_order_by"
        android:defaultValue="sport"
        android:key="order_by_tag"/>

    <ListPreference
        android:title="Order By Date"
        android:entries="@array/date_labels_order_by"
        android:entryValues="@array/date_values_order_by"
        android:defaultValue="2018-01-01"
        android:key="@string/date_list_key"/>

</PreferenceScreen>